kafkajobs{
  #topic
  T1_1{
    kafka{
      host = 103.121.111.123
    }
    #客户
    client = [
      {
        name = baidu
        logtype = gwmvod
        class = com.rlc.test.config.Baidu
        domains = lost
      },
      {
        name = yunduan
        logtype = yunduanlog
        class = com.rlc.test.config.Yunduan
        domains = lost
      }
    ]
  }
  T2_2{
    kafka{
      host = 103.121.111.98
    }
    client = [
      {
        name = mangguo
        logtype = gwmvod
        class = com.rlc.test.config.Mangguo
        domains = lost
      }
    ]
  }
}